<!DOCTYPE html>
<html>

<head>
    <title>Best photo editor</title>
    <link rel="stylesheet" type="text/css" href="1_1092_NEGRU_AURELIAN_OVIDIU.css" />
    </script>
</head>

<script type="text/javascript">
    var canvas, ctx, flag = false,
        prevX = 0,
        currX = 0,
        prevY = 0,
        currY = 0,
        dot_flag = false;

    var x = "black",
        y = 2;

    function initDraw() {
        canvas = document.getElementById('image_canvas');
        ctx = canvas.getContext("2d");
        w = canvas.width;
        h = canvas.height;

        canvas.addEventListener("mousemove", function (e) {
            findxy('move', e)
        }, false);
        canvas.addEventListener("mousedown", function (e) {
            findxy('down', e)
        }, false);
        canvas.addEventListener("mouseup", function (e) {
            findxy('up', e)
        }, false);
        canvas.addEventListener("mouseout", function (e) {
            findxy('out', e)
        }, false);
    }


    function draw() {
        ctx.beginPath();
        ctx.moveTo(prevX, prevY);
        ctx.lineTo(currX, currY);
        ctx.strokeStyle = x;
        ctx.lineWidth = y;
        ctx.stroke();
        ctx.closePath();
    }

    function erase() {
        var m = confirm("Want to clear");
        if (m) {
            ctx.clearRect(0, 0, w, h);
            document.getElementById("canvasimg").style.display = "none";
        }
    }

    function save() {
        document.getElementById("canvasimg").style.border = "2px solid";
        var dataURL = canvas.toDataURL();
        document.getElementById("canvasimg").src = dataURL;
        document.getElementById("canvasimg").style.display = "inline";
    }

    function findxy(res, e) {
        if (res == 'down') {
            prevX = currX;
            prevY = currY;
            currX = e.clientX - canvas.offsetLeft;
            currY = e.clientY - canvas.offsetTop;

            flag = true;
            dot_flag = true;
            if (dot_flag) {
                ctx.beginPath();
                ctx.fillStyle = x;
                ctx.fillRect(currX, currY, 2, 2);
                ctx.closePath();
                dot_flag = false;
            }
        }
        if (res == 'up' || res == "out") {
            flag = false;
        }
        if (res == 'move') {
            if (flag) {
                prevX = currX;
                prevY = currY;
                currX = e.clientX - canvas.offsetLeft;
                currY = e.clientY - canvas.offsetTop;
                draw();
            }
        }
    }
</script>

<body onload="initDraw()">
    <div style="width: 100%; height: 100%;">

        <style type="text/css">
            body {
                text-align: center;
                padding-top: 100px;
            }

            em {
                position: absolute;
                bottom: 0;
                right: 0
            }

            canvas {
                border: 1px solid black;
            }
        </style>

        <script type="text/javascript">
            window.ondragover = function (e) { e.preventDefault() }
            window.ondrop = function (e) { e.preventDefault(); loadCanvasImgage(e.dataTransfer.files[0]); }
        </script>

        <div class="content">
            <!-- <canvas id="image_canvas" width="500" height="500"></canvas> -->
            <h1>Drop image here</h1>
            <div>
                <canvas id="image_canvas" width="500" height="500"
                    style="position:absolute;top:10%;left:10%;border:2px solid;"></canvas>
                <img id="canvasimg" style="position:absolute;top:10%;left:52%;" style="display:none;">


            </div>
            <br /><br />
            <!-- <button onclick="javascript:clearArea();return false;">Clear Area</button> -->

        </div>


        <div class="controls">
            <div class="button">

                <script>
                    var blepp = new Audio("media/Stapler.mp3");
                    var bomb = new Audio("media/Bomb.mp3");
                </script>

                <button onmousedown="bomb.play()" onclick="resetEfects()">Restore Defaults</button>
                <button onmousedown="blepp.play()" onclick="saveEfect()">Apply</button>
                
            </div>

            <h3>Saturation</h3>
            <input type="range" id="ctrl1" min="0" max="200" />

            <h3>Blur</h3>
            <input type="range" id="ctrl2" min="0" max="10" />

            <h3>Hue</h3>
            <input type="range" id="ctrl3" min="0" max="360" />

            <h3>Brightness</h3>
            <input type="range" id="ctrl4" min="0" max="200" />

            <h1>Try some of these also!</h1>
        </div>

    </div>

    <div width="500" height="500">

    </div>
    
        <div>
                <!-- <button onclick="drawFigure2();">Draw something!</button> -->
                <button onclick="drawFigure()">Here is a figure!</button>
                <a id="download" download="myImage.jpg" href="" onclick="download_img(this);"><button>Download the
                        edit!</button> </a>


                <button onmousedown="bomb.play()" onclick="erase()">Delete the drawing!</button>
        </div>

        <script type="text/javascript" src="1_1092_NEGRU_AURELIAN_OVIDIU.js"></script>

   
</body>

</html>